:root {
  --color-red: rgba(243, 45, 10, 0.84);
  --color-dark: #282828;

  --body-bg: rgb(234, 251, 251);
  --text-color: var(--color-dark);
  --border-color: var(--color-dark);

  --dark-bg: var(--color-dark);
  --dark-text-color: white;
  --dark-border-color: white;

  --shadow: 4px -2px 40px 9px rgba(128, 128, 128, 0.591);
}
html {
  scroll-behavior: smooth;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0px;
  padding: 0px;
  overflow-x: hidden;
}

.container {
  width: 80%;
  margin: auto;
  max-width: 1000px;
}

.flex {
  display: flex;
  gap: 1rem;
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid {
  display: grid;
  gap: 1rem;
}
a {
  text-decoration: none;
  color: inherit;
}

.title {
  text-align: center;
  margin-bottom: 3rem;
}

.title span {
  border-bottom: 3px solid var(--color-red);
}

.wrapper {
  background: var(--body-bg);
  min-height: 100vh;
}

/* <!-- dark mode toggle --> */

[for="darkmode"] {
  position: fixed;
  top: 7rem;
  left: 3rem;
}
[for="darkmode"]:hover {
  cursor: pointer;
  transform: scale(1.3);
  transition: all 0.3s;
}

/* <!-- navbar --> */
header {
  box-shadow: var(--shadow);
  position: sticky;
  top: 0;
  background: var(--body-bg);
}
header .header {
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
}
.logo {
  font-size: 1.3rem;
  position: relative;
}
.logo :first-child {
  font-weight: bold;
  margin-right: 1rem;

  font-family: "Pacifico", cursive;
  font-weight: 400;
  font-style: normal;
}
.line::before {
  content: "";
  background: var(--color-red);
  width: 4px;
  height: 100%;

  position: absolute;
  left: 25%;
}
.navigation {
  list-style: none;
  font-weight: bold;
}
.navigation li:hover {
  color: var(--color-red);
  transform: all 0.3s;
}

/* Applying Dark Mode */

#darkmode:checked + .wrapper {
  --body-bg: var(--dark-bg);
  color: var(--dark-text-color);
  --border-color: var(--dark-border-color);
}
#darkmode {
  display: none;
}

/* hero section */

img {
  height: 300px;
  width: 300px;
}

.hero-section {
  margin-top: 5rem;
  max-height: 60vh;
  padding-top: 5rem;
}
.hero {
  background: var(--color-red);
  grid-template-areas: "left right";
  padding: 2rem;
  box-shadow: var(--shadow);
}
.left {
  grid-area: left;
  flex-direction: column;
  justify-content: center;
  margin-left: 10vw;
}
.left div span {
  font-weight: bold;
  font-size: 1.3rem;
}
.left .tag {
  font-size: 2.2rem;
  font-weight: bolder;
  letter-spacing: 3px;
}

.left button {
  background: var(--dark-bg);
  color: var(--dark-text-color);
  padding: 0.8rem 2rem;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}
.right {
  grid-area: right;
  justify-content: flex-end;
  align-items: center;
  margin-top: -8rem;
  margin-bottom: -5rem;
}
.right img {
  height: 80%;
}
/* <!-- banner section --> */

.banner {
  margin-top: 7rem;
  border: 2px solid var(--border-color);
  box-shadow: var(--shadow);
  padding: 2rem;
  border-radius: 50px;

  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
}
.info-content .icon-container {
  background: var(--color-red);
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  font-size: 2rem;
  color: white;
}
.info-content div span {
  font-weight: bolder;
  font-size: 1.3rem;
  height: 70px;
}
.info-content div p {
  color: var(--color-red);
}
.info-divider {
  background: grey;
  width: 2px;
  height: 70px;
}

/* <!-- skills section --> */
.skills {
  margin-top: 5rem;
}
.skills-container {
  justify-content: space-between;
  flex-wrap: wrap;
}
.skills-container > div {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.skills-container > div i {
  font-size: 3rem;
}
/* <!-- projects section --> */
.projects {
  margin-top: 5rem;
}
.projects .project-container {
  grid-template-columns: repeat(2, 1fr);
}
.projects .project-card {
  box-shadow: var(--shadow);
  border-radius: 5px;
  padding-bottom: 2rem;
}
.project-card .links {
  display: flex;
  justify-content: center;
  margin-top: 2rem;
  gap: 1rem;
}

/* <!-- about me section --> */

.about {
  margin-top: 5rem;
  background: rgb(171, 243, 238);
  padding: 5rem;
}
.about .myImg {
  width: 40%;
}

.about .my-bio h2 {
  letter-spacing: 5px;
  font-size: 2rem;
  margin-top: 3rem;
}

.about .my-bio p:nth-child(4),
.my-bio .tag {
  font-size: 1.3rem;
  font-weight: bold;
}
.my-bio .tag + div > span {
  padding: 0.8rem 1.2rem;
  border-radius: 5px;
}

.my-bio .tag + div > span:hover {
  background: gray;
  cursor: pointer;
  transform: scale(1.3);
  transition: all 0.5s;
}
/* <!-- contact section --> */

.contact {
  padding: 3rem 0;
  width: 400px;
  margin: auto;
  margin-top: 5rem;
}
.contact .social {
  font-size: 3.5rem;
  justify-content: space-between;
}

.contact h3 {
  text-align: center;
  padding: 2rem 0;
}

.contact .email-section {
  background-color: black;
  color: white;
  padding: 1rem 2rem;
  border-radius: 40px;
  box-shadow: var(--shadow);
  gap: 2rem;
}
.contact .email-section span {
  font-size: 2rem;
}

.contact .email-icon {
  background: var(--color-red);
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
}

/* <!-- footer section --> */

footer {
  min-height: 20vh;
  background: #000;
  color: white;
  margin-top: 5rem;
  flex-direction: column;
}

footer .top {
  margin-bottom: 5rem;
  gap: 3rem;
}
footer .top ul {
  list-style: none;
  padding-inline-start: 0;
}
footer .top ul li {
  line-height: 1.5rem;
}

/* Scroll to the top button */

.go-up {
  font-size: 2rem;
  background: var(--color-red);
  height: 50px;
  width: 50px;
  border-radius: 50%;
  position: fixed;
  right: 20px;
  bottom: 60px;
}
#hamburgerMenu {
  display: none;
}
[for="hamburgerMenu"] {
  display: none;
}
/* Media query*/
@media (max-width: 768px) {
  [for="hamburgerMenu"] {
    cursor: pointer;
    display: block;
  }
  .menu {
    position: absolute;
    background: var(--body-bg);

    width: 250px;
    height: 30vh;
    top: 4.5rem;

    box-shadow: var(--shadow);

    left: 100vw;
    transition: all 0.5sec ease-in;
  }
  .menu .navigation {
    flex-direction: column;
    font-size: 1.3rem;
  }

  .menu .navigation li {
    line-height: 2.5rem;
  }
  #hamburgerMenu:checked + .menu {
    left: calc(100vw - 250px);
  }
  /* Hero */
  .hero {
    grid-template-areas:
      "right"
      "left";
  }
  .hero .right {
    justify-content: center;
    align-items: center;
    margin-bottom: 2px;
  }
  /* Banner */
  .banner {
    flex-direction: column;
    align-items: flex-start;
    padding-left: 20%;
  }
  .info-divider {
    display: none;
  }
  /* projects  */
  .projects .project-container {
    grid-template-columns: 1fr;
  }
  /* about  */
  .about-conent {
    flex-direction: column;
    align-items: center;
  }
  .about .myImg {
    width: 100%;
  }
}
